<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=2043b5dbf64955b47bdad19ba104270c&amp;type=3#MainMenuStyle" />
    <ui:VisualElement enabled="true" name="AuthenticationMenu" style="flex-grow: 1; background-image: none; width: 1920px; height: 1243px; max-height: 1080px; max-width: 1920px; min-height: 1080px; min-width: 1920px; scale: 1 1; -unity-background-image-tint-color: rgb(255, 255, 255); left: 0; top: 0; position: absolute;">
        <ui:VisualElement name="backGround" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/1_Packeges/0_UI/0_InGameUI/DeathDesk.png?fileID=2800000&amp;guid=beb45bacaa189f940992d605724012ee&amp;type=3#DeathDesk&quot;); background-size: 83% 100%;">
            <ui:Button text="Confim" name="Confim" selectable="true" enabled="false" class="Button" style="background-size: 100% 100%; min-width: auto; min-height: auto; max-width: none; max-height: none; top: 512px; translate: -444px 74px; position: absolute; left: 1576px; right: -441px; bottom: 85px; -unity-text-align: middle-center; height: 100px; width: 300px;" />
        </ui:VisualElement>
        <ui:TextField label="Name" placeholder-text="Input name" name="InputNameField" hide-placeholder-on-focus="false" style="background-image: url(&quot;project://database/Assets/1_Packeges/0_UI/0_InGameUI/Buttons%20and%20panels.png?fileID=1539211977&amp;guid=4a3562cf91f9be6408ed78aa63ac36fd&amp;type=3#Buttons and panels_17&quot;); position: absolute; height: 59px; width: 788px; background-size: 35% 94%; background-position-y: top 0; background-position-x: left -10px; top: 331px; left: 533px; color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/1_Packeges/11_Fonts/seagram_tfb/Seagram%20tfb.ttf?fileID=12800000&amp;guid=45d636bc4ac35fa489ca1240074943f9&amp;type=3#Seagram tfb&quot;); -unity-text-align: middle-right; font-size: 21px; -unity-font-style: normal; right: 0; bottom: 0;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="label" table="GUID:050fb9c0ec9bf3148b66409019667b84" entry="Id(30718681587712)" />
            </Bindings>
        </ui:TextField>
        <ui:TextField label="Password" placeholder-text="Input password" name="InputPasswordField" hide-placeholder-on-focus="false" style="background-image: url(&quot;project://database/Assets/1_Packeges/0_UI/0_InGameUI/Buttons%20and%20panels.png?fileID=-985276616&amp;guid=4a3562cf91f9be6408ed78aa63ac36fd&amp;type=3#Buttons and panels_19&quot;); position: absolute; height: 59px; width: 788px; background-size: 35% 119%; background-position-y: top -10px; background-position-x: left -20px; top: 406px; left: 539px; color: rgb(0, 0, 0); -unity-font-definition: url(&quot;project://database/Assets/1_Packeges/11_Fonts/seagram_tfb/Seagram%20tfb.ttf?fileID=12800000&amp;guid=45d636bc4ac35fa489ca1240074943f9&amp;type=3#Seagram tfb&quot;); -unity-text-align: middle-right; font-size: 21px; -unity-font-style: normal; right: 0; bottom: 0; background-repeat: no-repeat no-repeat; -unity-background-image-tint-color: rgb(255, 255, 255);">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="label" table="GUID:050fb9c0ec9bf3148b66409019667b84" entry="Id(30772507090944)" />
            </Bindings>
        </ui:TextField>
        <ui:Label text="Error Text " name="ErrorMessage" emoji-fallback-support="true" style="top: 482px; width: 829px; height: 95px; justify-content: center; position: absolute; left: 560px; color: rgb(255, 5, 0); font-size: 22px; -unity-text-align: upper-center; -unity-font-definition: url(&quot;project://database/Assets/1_Packeges/PixelBattleText/Fonts/Alphapix.ttf?fileID=12800000&amp;guid=9ca52623ee8001b4ca7c29dc2ff6317d&amp;type=3#Alphapix&quot;); white-space: pre-wrap;" />
        <ui:Button text="SignIn" name="SignIn" selectable="true" class="Button" style="background-size: 100% 100%; min-width: auto; min-height: auto; max-width: none; max-height: none; top: 519px; translate: -444px 74px; position: absolute; left: 967px; right: 646px; bottom: 457px; height: 100px; width: 300px;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:050fb9c0ec9bf3148b66409019667b84" entry="Id(30412249931776)" />
            </Bindings>
        </ui:Button>
        <ui:Button text="SignUp" name="SignUp" selectable="true" class="Button" style="background-size: 100% 100%; min-width: auto; min-height: auto; max-width: none; max-height: none; top: 519px; translate: -444px 74px; position: absolute; left: 1265px; right: 348px; bottom: 458px; height: 100px; width: 300px;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:050fb9c0ec9bf3148b66409019667b84" entry="Id(30530466390016)" />
            </Bindings>
        </ui:Button>
        <ui:Button text="Skip" name="Skip" selectable="true" class="Button" style="background-size: 100% 100%; min-width: auto; min-height: auto; max-width: none; max-height: none; top: 517px; translate: -444px 74px; position: absolute; left: 1564px; right: 49px; bottom: 459px; height: 100px; width: 300px;">
            <Bindings>
                <UnityEngine.Localization.LocalizedString property="text" table="GUID:050fb9c0ec9bf3148b66409019667b84" entry="Id(30617888268288)" />
            </Bindings>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
