<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=2043b5dbf64955b47bdad19ba104270c&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="CatacombsMap" style="flex-grow: 1; position: absolute; background-image: none; height: 1080px; width: 1920px; top: 0; left: auto; right: 0;">
        <ui:VisualElement name="Map" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/1_Packeges/0_UI/3_MenuAnd%20Map/Catacombs/CatacombsMap.png?fileID=2800000&amp;guid=0cd1f6aa892ac5e4fb46b8427f4ee1d3&amp;type=3#CatacombsMap&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); width: 1355px; position: absolute; height: 1124px; top: -18px; left: 568px;">
            <ui:Button text="Tunnels" name="Tunnels" class="Button" style="position: absolute; top: 429px; left: 816px; background-image: url(&quot;project://database/Assets/1_Packeges/0_UI/3_MenuAnd%20Map/Catacombs/CatacombIcons.png?fileID=-765379352&amp;guid=7a24dce5405e123408262057a4684d6f&amp;type=3#CatacombIcons_1&quot;); height: 175px; width: 158px; background-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgb(255, 227, 0); -unity-text-align: lower-center; font-size: 32px; -unity-background-image-tint-color: rgb(250, 47, 30);" />
            <ui:Button text="Coffins&#10;" name="Coffins" class="Button" style="position: absolute; top: 187px; left: 860px; background-image: url(&quot;project://database/Assets/1_Packeges/0_UI/3_MenuAnd%20Map/Catacombs/CatacombIcons.png?fileID=1293396523&amp;guid=7a24dce5405e123408262057a4684d6f&amp;type=3#CatacombIcons_4&quot;); height: 175px; width: 158px; background-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgb(255, 227, 0); -unity-text-align: lower-center; font-size: 42px; -unity-background-image-tint-color: rgb(250, 47, 30);" />
            <ui:Button text="Entry&#10;" name="Entry" class="Button" style="position: absolute; top: 162px; left: 567px; background-image: url(&quot;project://database/Assets/1_Packeges/0_UI/3_MenuAnd%20Map/Catacombs/CatacombIcons.png?fileID=-784979804&amp;guid=7a24dce5405e123408262057a4684d6f&amp;type=3#CatacombIcons_0&quot;); height: 175px; width: 158px; background-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgb(255, 227, 0); -unity-text-align: lower-center; font-size: 42px; -unity-background-image-tint-color: rgb(194, 255, 177);" />
            <ui:Button text="Main Hall" name="MainHall" class="Button" style="position: absolute; top: 366px; left: 574px; background-image: url(&quot;project://database/Assets/1_Packeges/0_UI/3_MenuAnd%20Map/Catacombs/CatacombIcons.png?fileID=164877280&amp;guid=7a24dce5405e123408262057a4684d6f&amp;type=3#CatacombIcons_2&quot;); height: 175px; width: 158px; background-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgb(255, 227, 0); -unity-text-align: lower-center; font-size: 32px; -unity-background-image-tint-color: rgb(250, 47, 30);" />
            <ui:Button text="Saints&#10;" name="Saints" class="Button" style="position: absolute; top: 267px; left: 336px; background-image: url(&quot;project://database/Assets/1_Packeges/0_UI/3_MenuAnd%20Map/Catacombs/CatacombIcons.png?fileID=1047152331&amp;guid=7a24dce5405e123408262057a4684d6f&amp;type=3#CatacombIcons_5&quot;); height: 175px; width: 158px; background-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgb(255, 227, 0); -unity-text-align: lower-center; font-size: 42px; -unity-background-image-tint-color: rgb(250, 47, 30);" />
        </ui:VisualElement>
        <ui:Button name="Back" class="Button" style="position: absolute; top: 400px; left: 350px; width: 200px; height: 200px; background-image: url(&quot;project://database/Assets/1_Packeges/0_UI/Arrows.png?fileID=2115246364&amp;guid=c5ec6f1dd839ea84b9463eda4fd9fe73&amp;type=3#Arrows_0&quot;); right: auto;" />
    </ui:VisualElement>
</ui:UXML>
