<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Button.uss?fileID=7433441132597879392&amp;guid=36208610de9eedb46878dce72c5c16d1&amp;type=3#Button" />
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=2043b5dbf64955b47bdad19ba104270c&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="WorldMap" style="flex-grow: 1; background-image: none; width: 1920px; position: absolute; height: 1080px; top: 0; left: auto; right: 0;">
        <ui:VisualElement name="Map" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/1_Packeges/0_UI/3_MenuAnd%20Map/Map%20(2).png?fileID=2800000&amp;guid=0e627c3840e0d064b885df6df78e387e&amp;type=3#Map (2)&quot;); position: absolute; height: 1166px; width: 1446px; top: -33px; left: 474px;">
            <ui:Button text="Tutorial" name="StartTutorial" class="Button" style="background-image: url(&quot;project://database/Assets/1_Packeges/0_UI/3_MenuAnd%20Map/MapIcons.png?fileID=622712429&amp;guid=95a287bae3524c445b121c5d6aea46e1&amp;type=3#MapIcons_11&quot;); width: 259px; height: 297px; position: absolute; top: 582px; left: 390px; background-color: rgba(188, 188, 188, 0); -unity-text-outline-color: rgb(255, 227, 4); font-size: 64px; -unity-text-align: lower-left; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
            <ui:Button text="Catacombs" name="CatacombsMap" class="Button" style="background-image: url(&quot;project://database/Assets/1_Packeges/0_UI/3_MenuAnd%20Map/MapIcons.png?fileID=-82989964&amp;guid=95a287bae3524c445b121c5d6aea46e1&amp;type=3#MapIcons_0&quot;); width: 259px; height: 297px; position: absolute; top: 651px; left: 782px; background-color: rgba(188, 188, 188, 0); -unity-text-outline-color: rgb(255, 227, 4); font-size: 50px; -unity-text-align: lower-left; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
        <ui:Button name="Back" class="Button" style="position: absolute; top: 400px; left: 350px; right: auto; background-image: url(&quot;project://database/Assets/1_Packeges/0_UI/Arrows.png?fileID=2115246364&amp;guid=c5ec6f1dd839ea84b9463eda4fd9fe73&amp;type=3#Arrows_0&quot;); height: 200px; width: 200px; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-bottom-width: 0; border-left-width: 0; border-right-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
