<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=2043b5dbf64955b47bdad19ba104270c&amp;type=3#MainMenuStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/HeroItems.uss?fileID=7433441132597879392&amp;guid=c67c984d3084f1d41aee4440e0907ff4&amp;type=3#HeroItems" />
    <ui:VisualElement name="ChoseHeroMenu" view-data-key="ChoseHeroMenu" style="flex-grow: 1; flex-direction: row; right: 157px; left: 766px; width: 945px; bottom: 85px; height: 0; min-height: 0; max-height: 149px; top: 37px;">
        <ui:Button text="PREVIOUS" name="PreviousHero" class="Button" style="top: 0;" />
        <ui:Button text="NEXT" name="NextHero" class="Button" style="top: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="StartGameMenu" view-data-key="StartGameMenu" style="flex-grow: 1; flex-direction: row; right: 157px; left: 595px; width: 945px; bottom: 85px; height: 0; min-height: 0; max-height: 149px; top: 619px; justify-content: center;">
        <ui:Button text="START GAME" name="StartGame" class="Button" style="top: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="HeroDesk" style="flex-grow: 1; width: 499px; background-image: url(&quot;project://database/Assets/1_Packeges/0_UI/Dark_Brown_GUI_kit/bar/mid/mid_dark_bar.png?fileID=2800000&amp;guid=cb5de281860415940928499a573886ca&amp;type=3#mid_dark_bar&quot;); translate: 1536px -137px; transform-origin: right; max-height: 793px; left: -194px; max-width: 609px; min-width: 364px;">
        <ui:VisualElement name="HeroIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/0_Game/1_Prefabs/Hero/Foxy/rpg-game-character-icon--yellow-fox-in-medieval-ar.jpg?fileID=2800000&amp;guid=5a6c82e686e33944791541e0af9eede1&amp;type=3#rpg-game-character-icon--yellow-fox-in-medieval-ar&quot;); height: 63px; width: 170px; min-width: 40px; min-height: 40px; max-width: 80px; max-height: 80px; top: 52px; left: 24px;" />
        <ui:Label text="Человек чудак" view-data-key="HP" name="HeroStory" enable-rich-text="false" parse-escape-sequences="true" class="HeroItemLabel" style="left: 106px; -unity-font-definition: url(&quot;project://database/Assets/1_Packeges/PixelBattleText/Fonts/Alphapix.ttf?fileID=12800000&amp;guid=9ca52623ee8001b4ca7c29dc2ff6317d&amp;type=3#Alphapix&quot;); color: rgb(195, 190, 190); font-size: 22px; height: 124px; width: 259px; top: 30px; position: absolute; border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; white-space: normal;" />
        <ui:VisualElement name="Health" enabled="true" class="HeroItem" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/0_Game/1_Prefabs/PickUps/Health/hp.png?fileID=2800000&amp;guid=865b5ca87b335c646bda47a3de019fcd&amp;type=3#hp&quot;); min-height: 20px; max-height: 30px; min-width: 20px; max-width: 30px; align-self: auto; top: 240px; left: 20px;">
            <ui:Label text="HP" view-data-key="HP" name="HealthValue" class="HeroItemLabel" style="left: 37px; -unity-font-definition: url(&quot;project://database/Assets/1_Packeges/PixelBattleText/Fonts/Alphapix.ttf?fileID=12800000&amp;guid=9ca52623ee8001b4ca7c29dc2ff6317d&amp;type=3#Alphapix&quot;); color: rgb(195, 190, 190); font-size: 22px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Mana" enabled="true" class="HeroItem" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/1_Packeges/RPG_inventory_icons/mp.png?fileID=2800000&amp;guid=6592b916f86b19e428db6f6847c7b6dd&amp;type=3#mp&quot;); min-height: 20px; max-height: 30px; min-width: 20px; max-width: 30px; align-self: auto; top: 260px; left: 20px;">
            <ui:Label text="MP&#10;" view-data-key="HP" name="ManaValue" class="HeroItemLabel" style="left: 37px; -unity-font-definition: url(&quot;project://database/Assets/1_Packeges/PixelBattleText/Fonts/Alphapix.ttf?fileID=12800000&amp;guid=9ca52623ee8001b4ca7c29dc2ff6317d&amp;type=3#Alphapix&quot;); color: rgb(195, 190, 190); font-size: 22px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Skill1" enabled="true" class="HeroItem" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/1_Packeges/RPG_inventory_icons/mp.png?fileID=2800000&amp;guid=6592b916f86b19e428db6f6847c7b6dd&amp;type=3#mp&quot;); min-height: 20px; max-height: 30px; min-width: 20px; max-width: 30px; align-self: auto; top: 280px; left: 20px;">
            <ui:Label text="MP&#10;" view-data-key="HP" name="SkillLabel1" class="HeroItemLabel" style="left: 37px; -unity-font-definition: url(&quot;project://database/Assets/1_Packeges/PixelBattleText/Fonts/Alphapix.ttf?fileID=12800000&amp;guid=9ca52623ee8001b4ca7c29dc2ff6317d&amp;type=3#Alphapix&quot;); color: rgb(195, 190, 190); font-size: 22px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Skill2" enabled="true" class="HeroItem" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/1_Packeges/RPG_inventory_icons/mp.png?fileID=2800000&amp;guid=6592b916f86b19e428db6f6847c7b6dd&amp;type=3#mp&quot;); min-height: 20px; max-height: 30px; min-width: 20px; max-width: 30px; align-self: auto; top: 300px; left: 20px;">
            <ui:Label text="MP&#10;" view-data-key="HP" name="SkillLabel2" class="HeroItemLabel" style="left: 37px; -unity-font-definition: url(&quot;project://database/Assets/1_Packeges/PixelBattleText/Fonts/Alphapix.ttf?fileID=12800000&amp;guid=9ca52623ee8001b4ca7c29dc2ff6317d&amp;type=3#Alphapix&quot;); color: rgb(195, 190, 190); font-size: 22px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Skill3" enabled="true" class="HeroItem" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/1_Packeges/RPG_inventory_icons/mp.png?fileID=2800000&amp;guid=6592b916f86b19e428db6f6847c7b6dd&amp;type=3#mp&quot;); min-height: 20px; max-height: 30px; min-width: 20px; max-width: 30px; align-self: auto; top: 320px; left: 20px;">
            <ui:Label text="MP&#10;" view-data-key="HP" name="SkillLabel3" class="HeroItemLabel" style="left: 37px; -unity-font-definition: url(&quot;project://database/Assets/1_Packeges/PixelBattleText/Fonts/Alphapix.ttf?fileID=12800000&amp;guid=9ca52623ee8001b4ca7c29dc2ff6317d&amp;type=3#Alphapix&quot;); color: rgb(195, 190, 190); font-size: 22px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
