<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=2043b5dbf64955b47bdad19ba104270c&amp;type=3#MainMenuStyle" />
    <Style src="project://database/Assets/UI%20Toolkit/HeroItems.uss?fileID=7433441132597879392&amp;guid=c67c984d3084f1d41aee4440e0907ff4&amp;type=3#HeroItems" />
    <ui:VisualElement name="ChoseHeroMenu" view-data-key="ChoseHeroMenu" style="flex-grow: 1; flex-direction: row; right: 157px; left: 663px; width: 945px; bottom: 85px; height: 0; min-height: 0; max-height: 149px; top: 37px; position: absolute;">
        <ui:Button text="PREVIOUS" name="PreviousHero" class="Button" style="top: 60px; left: -200px; position: absolute; width: 300px; height: 80px;" />
        <ui:Button text="NEXT" name="NextHero" class="Button" style="top: 60px; left: 220px; right: auto; position: absolute; width: 300px; height: 80px;" />
    </ui:VisualElement>
    <ui:VisualElement name="StartGameMenu" view-data-key="ChoseHeroMenu" style="flex-grow: 1; flex-direction: row; right: 157px; left: 663px; width: 945px; bottom: 85px; height: 0; min-height: 0; max-height: 149px; top: 37px; position: absolute;">
        <ui:Button text="START " name="StartGame" class="Button" style="top: 750px; position: absolute; left: auto; width: 300px; height: 80px;" />
    </ui:VisualElement>
    <ui:VisualElement name="HeroDesk" style="flex-grow: 1; width: 499px; background-image: url(&quot;project://database/Assets/1_Packeges/0_UI/0_InGameUI/Panels%202.png?fileID=1335056889&amp;guid=5774220451504ad49bb26afc89f176cf&amp;type=3#Panels 2_0&quot;); translate: 1536px -137px; transform-origin: right; max-height: 793px; left: -273px; max-width: 609px; min-width: 364px; position: absolute; top: 336px; -unity-background-image-tint-color: rgba(255, 255, 255, 0);">
        <ui:VisualElement name="backGround" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/1_Packeges/0_UI/0_InGameUI/Upscaled/Panels%20NO%20BACK.png?fileID=1808742990&amp;guid=6a3bc0b221f4bba409250b04b21b4505&amp;type=3#Panels NO BACK_0&quot;); height: 1201px; width: 715px; top: -196px; left: -57px; -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 113% 98%; background-position-x: center 0; min-width: 528px; min-height: 152px; max-height: 1084px; max-width: 776px; background-position-y: center 0; -unity-background-scale-mode: stretch-to-fill;" />
        <ui:VisualElement name="HeroIconBoundrees" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/1_Packeges/0_UI/2_Items/First%20project/a--set-of-rpg-game-ui-icons-of-items-gloves--cuira.png?fileID=1435269206&amp;guid=96b42a48c82298d4386548b03a5e2c95&amp;type=3#a--set-of-rpg-game-ui-icons-of-items-gloves--cuira_5&quot;); background-color: rgba(255, 255, 255, 0); min-width: 0; min-height: 0; position: absolute; top: -18px; left: 195px; height: 197px; width: 213px; max-width: 906px;" />
        <ui:VisualElement name="HeroIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/0_Game/1_Prefabs/Hero/Foxy/rpg-game-character-icon--yellow-fox-in-medieval-ar.jpg?fileID=2800000&amp;guid=5a6c82e686e33944791541e0af9eede1&amp;type=3#rpg-game-character-icon--yellow-fox-in-medieval-ar&quot;); height: 115px; width: 170px; min-width: 40px; min-height: 40px; max-width: 131px; max-height: 119px; top: 23px; left: 235px; position: absolute;" />
        <ui:Label text="Человек чудак" view-data-key="HP" name="HeroStory" enable-rich-text="false" parse-escape-sequences="true" class="HeroItemLabel" style="left: 55px; -unity-font-definition: url(&quot;project://database/Assets/1_Packeges/PixelBattleText/Fonts/Alphapix.ttf?fileID=12800000&amp;guid=9ca52623ee8001b4ca7c29dc2ff6317d&amp;type=3#Alphapix&quot;); color: rgb(0, 0, 0); font-size: 22px; height: 135px; width: 489px; top: 155px; position: absolute; border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; white-space: normal;" />
        <ui:VisualElement name="Health" enabled="true" class="HeroItem" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/0_Game/1_Prefabs/PickUps/Health/hp.png?fileID=2800000&amp;guid=865b5ca87b335c646bda47a3de019fcd&amp;type=3#hp&quot;); min-height: 20px; max-height: 30px; min-width: 20px; max-width: 30px; align-self: auto; top: 527px; left: 20px; position: relative;">
            <ui:Label text="HP" view-data-key="HP" name="HealthValue" class="HeroItemLabel" style="left: 37px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Mana" enabled="true" class="HeroItem" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/1_Packeges/RPG_inventory_icons/mp.png?fileID=2800000&amp;guid=6592b916f86b19e428db6f6847c7b6dd&amp;type=3#mp&quot;); min-height: 20px; max-height: 30px; min-width: 20px; max-width: 30px; align-self: auto; top: 555px; left: 20px;">
            <ui:Label text="MP&#10;" view-data-key="HP" name="ManaValue" class="HeroItemLabel" style="left: 37px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Skill1" enabled="true" class="HeroItem" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/1_Packeges/RPG_inventory_icons/mp.png?fileID=2800000&amp;guid=6592b916f86b19e428db6f6847c7b6dd&amp;type=3#mp&quot;); min-height: 20px; max-height: 30px; min-width: 20px; max-width: 30px; align-self: auto; top: 280px; left: 20px;">
            <ui:Label text="MP&#10;" view-data-key="HP" name="SkillLabel1" class="HeroItemLabel" style="left: 37px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Skill2" enabled="true" class="HeroItem" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/1_Packeges/RPG_inventory_icons/mp.png?fileID=2800000&amp;guid=6592b916f86b19e428db6f6847c7b6dd&amp;type=3#mp&quot;); min-height: 20px; max-height: 30px; min-width: 20px; max-width: 30px; align-self: auto; top: 300px; left: 20px;">
            <ui:Label text="MP&#10;" view-data-key="HP" name="SkillLabel2" class="HeroItemLabel" style="left: 37px;" />
        </ui:VisualElement>
        <ui:VisualElement name="Skill3" enabled="true" class="HeroItem" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/1_Packeges/RPG_inventory_icons/mp.png?fileID=2800000&amp;guid=6592b916f86b19e428db6f6847c7b6dd&amp;type=3#mp&quot;); min-height: 20px; max-height: 30px; min-width: 20px; max-width: 30px; align-self: auto; top: 320px; left: 20px;">
            <ui:Label text="MP&#10;" view-data-key="HP" name="SkillLabel3" class="HeroItemLabel" style="left: 37px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
