<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=2043b5dbf64955b47bdad19ba104270c&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="ChoseHeroMenu" view-data-key="ChoseHeroMenu" style="flex-grow: 1; flex-direction: row; right: 157px; left: 934px; width: 945px; bottom: 85px; height: 0; min-height: 0; max-height: 149px; top: 37px;">
        <ui:Button text="PREVIOUS" name="PreviousHero" class="Button" style="top: 0;" />
        <ui:Button text="NEXT" name="NextHero" class="Button" style="top: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="StartGameMenu" view-data-key="StartGameMenu" style="flex-grow: 1; flex-direction: row; right: 157px; left: 731px; width: 945px; bottom: 85px; height: 0; min-height: 0; max-height: 149px; top: 619px; justify-content: center;">
        <ui:Button text="START GAME" name="StartGame" class="Button" style="top: 0;" />
    </ui:VisualElement>
</ui:UXML>
