<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=2043b5dbf64955b47bdad19ba104270c&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="MainMenu" focusable="false" style="flex-grow: 1; width: 674px; translate: 65px 272px; scale: 1.5 1.5;">
        <ui:VisualElement name="BackGround" picking-mode="Ignore" focusable="false" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/1_Packeges/0_UI/%E2%80%94Pngtree%E2%80%94vintage%20wooden%20signpost%20with%20blank_23621239.png?fileID=2800000&amp;guid=b054292e356a6aa4eab916cc5e6266f7&amp;type=3#—Pngtree—vintage wooden signpost with blank_23621239&quot;); -unity-slice-scale: 1px; width: 995px; transform-origin: center; translate: -159px 0;" />
        <ui:Button text="CHOOSE HERO" view-data-key="Start" name="ChooseHeroButton" double-click-selects-word="true" enabled="true" selectable="true" class="Button" />
        <ui:Button text="SHOP" view-data-key="Shop" name="Shop" double-click-selects-word="true" enabled="true" selectable="true" class="Button" />
        <ui:Button text="Exit" name="Exit" selectable="true" view-data-key="Exit" parse-escape-sequences="true" class="Button" />
    </ui:VisualElement>
</ui:UXML>
