<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=2043b5dbf64955b47bdad19ba104270c&amp;type=3#MainMenuStyle" />
    <ui:Label name="CoinsElement" class="Text" style="top: -6px; left: 438px; background-image: url(&quot;project://database/Assets/1_Packeges/0_UI/0_InGameUI/Bars%20Kit.png?fileID=-1427215374&amp;guid=27c677bfb37484148922ed947be84cb4&amp;type=3#Bars Kit_28&quot;); height: 96px; transform-origin: left top; background-size: 100% 80%; width: 388px; position: absolute; -unity-text-align: upper-left;">
        <ui:VisualElement name="CoinImage" style="flex-grow: 1; position: absolute; background-image: url(&quot;project://database/Assets/1_Packeges/0_UI/0_InGameUI/Buttons%20and%20panels.png?fileID=-914426952&amp;guid=4a3562cf91f9be6408ed78aa63ac36fd&amp;type=3#Buttons and panels_41&quot;); height: 27px; top: 36px; width: 27px; left: 294px;" />
        <ui:Label text="0000" name="Coins" enabled="true" class="Text" style="left: 149px; width: 116px; background-position-x: center 100px; position: absolute; top: 32px;" />
        <ui:Label text="Coins&#10;" name="Text" enabled="true" class="Text" style="left: 56px; width: 116px; background-position-x: center 100px; position: absolute; top: 32px;" />
        <ui:Label text="User Name" name="UserName" class="Text" style="top: -2px; left: 365px; background-image: url(&quot;project://database/Assets/1_Packeges/0_UI/0_InGameUI/Bars%20Kit.png?fileID=43176765&amp;guid=27c677bfb37484148922ed947be84cb4&amp;type=3#Bars Kit_48&quot;); justify-content: center; transform-origin: left top; background-size: 93% 107%; height: 139px; width: 340px; position: absolute; -unity-text-align: middle-center;" />
    </ui:Label>
</ui:UXML>
